<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="fx-font-family: Segoe UI;" styleClass="font-family: Segoe UI;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_controller">
   <children>
      <Circle fill="#c3d6e8" layoutX="501.0" layoutY="159.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="370.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: 1px;" text="Welcome to admin page">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="368.0" layoutY="350.0" mnemonicParsing="false" onAction="#switchtoedit" prefHeight="44.0" prefWidth="265.0" style="-fx-background-color: #006dbe; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0,0,1 ); -fx-background-radius: 10px;" text="Manipulate data">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.29040366411209106" green="0.1309697926044464" blue="0.5657894611358643" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f9ff" height="100.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <Button layoutX="653.0" layoutY="18.0" mnemonicParsing="false" onAction="#switchtohome" style="-fx-border-radius: 10px; -fx-border-color: #006dbe; -fx-border-width: 3px; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0,0,1 ); -fx-background-color: none; -fx-background-color: #b4b8bc; -fx-background-radius: 10px;" text="Home">
         <font>
            <Font name="Arial Narrow Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="752.0" layoutY="18.0" mnemonicParsing="false" onAction="#switchtoadmin" style="-fx-border-radius: 10px; -fx-border-color: #006dbe; -fx-border-width: 3px; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0,0,1 ); -fx-background-color: none; -fx-background-color: #b4b8bc; -fx-background-radius: 10px;" text="Admin" textFill="#d16e2a">
         <font>
            <Font name="Arial Narrow Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="856.0" layoutY="18.0" mnemonicParsing="false" onAction="#switchtoabout" style="-fx-border-radius: 10px; -fx-border-color: #006dbe; -fx-border-width: 3px; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0,0,1 ); -fx-background-color: none; -fx-background-color: #b4b8bc; -fx-background-radius: 10px;" text="About">
         <font>
            <Font name="Arial Narrow Bold" size="25.0" />
         </font>
      </Button>
      <Text fill="#0071bc" fontSmoothingType="LCD" layoutX="39.0" layoutY="63.0" stroke="#e12323" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Library">
         <font>
            <Font name="MT Extra" size="50.0" />
         </font>
      </Text>
      <ImageView fitHeight="75.0" fitWidth="50.0" layoutX="476.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/profile.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
