<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edit_controller">
   <children>
      <Pane layoutX="7.0" layoutY="137.0" prefHeight="557.0" prefWidth="406.0" style="-fx-background-color: lightgray;">
         <children>
            <TextField fx:id="txtTitle" layoutX="163.0" layoutY="63.0" prefHeight="35.0" prefWidth="225.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <Label layoutX="-1.0" layoutY="127.0" text="Author">
               <font>
                  <Font name="Segoe UI Black" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="txtAuthor" layoutX="163.0" layoutY="129.0" prefHeight="35.0" prefWidth="225.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <TextField fx:id="txtLanguage" layoutX="163.0" layoutY="194.0" prefHeight="35.0" prefWidth="225.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <TextField fx:id="txtGenre" layoutX="164.0" layoutY="263.0" prefHeight="35.0" prefWidth="225.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <TextField fx:id="txtSID" layoutX="164.0" layoutY="331.0" prefHeight="35.0" prefWidth="225.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <Label layoutX="10.0" layoutY="377.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtBorrow" layoutX="163.0" layoutY="399.0" prefHeight="35.0" prefWidth="225.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <Button fx:id="btnInsert" layoutX="18.0" layoutY="472.0" mnemonicParsing="false" onAction="#Insert" prefHeight="44.0" prefWidth="91.0" style="-fx-background-color: white; -fx-border-color: black;" text="Insert">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnUpdate" layoutX="106.0" layoutY="472.0" mnemonicParsing="false" onAction="#Update" prefHeight="44.0" prefWidth="91.0" style="-fx-background-color: white; -fx-border-color: black;" text="Update">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnRemove" layoutX="284.0" layoutY="472.0" mnemonicParsing="false" onAction="#Remove" prefHeight="44.0" prefWidth="91.0" style="-fx-background-color: white; -fx-border-color: black;" text="Clear">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="bidField" layoutX="163.0" layoutY="13.0" onMouseClicked="#autoGenerrate" prefHeight="35.0" prefWidth="50.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="deleteBtn" layoutX="197.0" layoutY="472.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="44.0" prefWidth="91.0" style="-fx-background-color: white; -fx-border-color: black;" text="Delete">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="-1.0" layoutY="62.0" text="Title">
               <font>
                  <Font name="Segoe UI Black" size="30.0" />
               </font>
            </Label>
            <Label layoutY="192.0" text="Language">
               <font>
                  <Font name="Segoe UI Black" size="30.0" />
               </font>
            </Label>
            <Label layoutX="-2.0" layoutY="330.0" text="Student ID">
               <font>
                  <Font name="Segoe UI Black" size="27.0" />
               </font>
            </Label>
            <Label layoutX="-2.0" layoutY="399.0" text="Borrow Date">
               <font>
                  <Font name="Segoe UI Black" size="25.0" />
               </font>
            </Label>
            <Label layoutX="2.0" layoutY="262.0" text="Genre">
               <font>
                  <Font name="Segoe UI Black" size="30.0" />
               </font>
            </Label>
            <Label layoutX="-1.0" layoutY="6.0" text="Book ID">
               <font>
                  <Font name="Segoe UI Black" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Line endX="885.0" layoutX="115.0" layoutY="130.0" startX="-115.0" />
      <Text layoutX="471.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Text>
      <Button layoutX="793.0" layoutY="46.0" mnemonicParsing="false" onAction="#switchtoadmin" prefHeight="48.0" prefWidth="152.0" style="-fx-background-color: #b4b8bc; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0.0 , 0 ); -fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 2px;" text="Finish" textFill="#ef0000">
         <font>
            <Font name="Verdana Bold" size="25.0" />
         </font></Button>
      <TableView fx:id="table" layoutX="424.0" layoutY="141.0" prefHeight="549.0" prefWidth="563.0">
        <columns>
          <TableColumn fx:id="BIDColumn" prefWidth="52.0" text="BID" />
            <TableColumn fx:id="TitleColumn" prefWidth="96.0" text="Title" />
          <TableColumn fx:id="AuthorColumn" prefWidth="103.0" text="Author" />
            <TableColumn fx:id="LanguageColumn" prefWidth="79.0" text="Language" />
            <TableColumn fx:id="GenreColumn" prefWidth="74.0" text="Genre" />
            <TableColumn fx:id="SIDColumn" prefWidth="53.0" text="SID" />
            <TableColumn fx:id="BorrowColumn" prefWidth="105.0" text="Borrow_date" />
        </columns>
      </TableView>
      <TextField fx:id="searchField" layoutX="11.0" layoutY="44.0" onAction="#handleSearch" prefHeight="44.0" prefWidth="284.0" promptText="Search">
         <font>
            <Font name="Verdana" size="25.0" />
         </font></TextField>
      <ImageView fitHeight="75.0" fitWidth="50.0" layoutX="484.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/profile.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
